#Greenfoot project file
class.GameOver.image=game\ over.png
class.InputArea.image=input\ area.png
class.Note.image=Asset\ 4.png
class.Staff.image=Asset\ 7.png
class.Title.image=antoher\ .png
dependency1.from=EndPage
dependency1.to=Queue
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=Buttons
dependency10.type=UsesDependency
dependency11.from=TestWorld
dependency11.to=EndPage
dependency11.type=UsesDependency
dependency12.from=HomePage
dependency12.to=Title
dependency12.type=UsesDependency
dependency13.from=HomePage
dependency13.to=Buttons
dependency13.type=UsesDependency
dependency14.from=HomePage
dependency14.to=StartPage
dependency14.type=UsesDependency
dependency15.from=HomePage
dependency15.to=TutorialPage
dependency15.type=UsesDependency
dependency16.from=StartPage
dependency16.to=Buttons
dependency16.type=UsesDependency
dependency17.from=StartPage
dependency17.to=TestWorld
dependency17.type=UsesDependency
dependency18.from=TutorialPage
dependency18.to=HomePage
dependency18.type=UsesDependency
dependency19.from=TutorialPage
dependency19.to=Buttons
dependency19.type=UsesDependency
dependency2.from=EndPage
dependency2.to=GameOver
dependency2.type=UsesDependency
dependency20.from=Note
dependency20.to=TestWorld
dependency20.type=UsesDependency
dependency21.from=Node
dependency21.to=Note
dependency21.type=UsesDependency
dependency22.from=Queue
dependency22.to=Node
dependency22.type=UsesDependency
dependency23.from=Queue
dependency23.to=Note
dependency23.type=UsesDependency
dependency3.from=EndPage
dependency3.to=Buttons
dependency3.type=UsesDependency
dependency4.from=EndPage
dependency4.to=StartPage
dependency4.type=UsesDependency
dependency5.from=EndPage
dependency5.to=HomePage
dependency5.type=UsesDependency
dependency6.from=TestWorld
dependency6.to=Queue
dependency6.type=UsesDependency
dependency7.from=TestWorld
dependency7.to=StartPage
dependency7.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=InputArea
dependency8.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=Staff
dependency9.type=UsesDependency
editor.fx.0.height=814
editor.fx.0.width=1439
editor.fx.0.x=1
editor.fx.0.y=25
height=803
package.numDependencies=23
package.numTargets=13
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=game\ \ with-source
publish.title=Musicia\ -\ a\ Sight\ Reading\ Game
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=EndPage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Note
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TutorialPage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Buttons
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Queue
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Staff
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TestWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Title
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=InputArea
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HomePage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartPage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=HomePage
xPosition=0
yPosition=25
